<!DOCTYPE html>
<html lang="en" lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ3</title>
<link rel="stylesheet" href="./style/style.css">
</head>

<body class="body">
    <div>
        <h2 class="text">
            <span class="stand">Stand</span>
            <span class="with">With</span>
            <span class="ukraine">Ukraine</span>           
        </h2>
    
    <div class="image1">   
    
       <p class="fs1">
        Харків не здолати! <br>
        Ми переможемо! <br>
        Все буде добре!
       </p> 
      
    </div>      
    </div>
    
        
    <div class="vm">
        <h2>Визначні місця</h2>  
                
    </div>

    <div class="bor">
        <div class="bord">
        
        <img src="./img/Сад-Шевченко-768x512 1.png" alt="sad Shevchenka">

            <h3 class="sad">
            <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B0%D0%B4_%D1%96%D0%BC%D0%B5%D0%BD%D1%96_%D0%A2%D0%B0%D1%80%D0%B0%D1%81%D0%B0_%D0%A8%D0%B5%D0%B2%D1%87%D0%B5%D0%BD%D0%BA%D0%B0_(%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2)" target="_blank">Сад Шевченка</a>
            
            </h3>
            <p class="park">Міський парк, <br>
            розташований в центрі <br>
            Харкова.</p>
           
        </div>
        <div class="bord">
        <img src="./img/Сад-Шевченко-768x512 5.png" alt="">
        <h3 class="sad">
            Французький бульвар
        </h3>
        <p class="park">
            Ейфелова вежа
        </p>
        </div>
        <div class="bord">
        <img src="./img/Сад-Шевченко-768x512 2.png" alt="">
        <h3 class="sad">
            Лопанская набережна
        </h3>
        <p class="park">
            Вид на набережну
        </p>
        </div> 
    </div>

    <div>
        <div>
          <h2 class="letter">
        все буде Україна      
         </h2>
   
        </div>
     

    </div>
    <div>
        <img src="./img/Дизайн без назви (1) 1.png" alt="heart" class="heart">

    <h2 class="pid">
        ПІДТРИМАТИ
    </h2>
    </div>
<div class="back">
    <h2 class="swu">
        
    <span class="w1">Stand</span> <span class="w2">With</span> <span class="w3">Ukraine</span></h2>
    <p class="link">
       <a href="glkp21@gmail.com" target="_blank" class="link">glkp21@gmail.com</a> <br> <br>
       <a href="+380 98 987 50 94" target="_blank" class="link">+380 98 987 50 94</a>
    </p>
    <div class="social">
        
        <img src="./img/twitter--v1 1.png" alt="" class="socialback">  
        
        <img src="./img/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png" alt="" class="socialback">   
        
        <img src="./img/87390 1.png" alt="" class="socialback">
        
        <img src="./img/59439 1.png" alt="" class="socialback"> 
       
        
        
    </div>
</div>

</body>
</html>